group = 'net.zdechov.sharpmz'
ext.libraryName = 'Sharp MZ Emulator Counter Device Library'
ext.libraryDescription = 'Counter device library'

apply from: '../jmzemu-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    implementation moduleDep('Jmzemu', 'net.zdechov.sharpmz', 'jmzemu-device-api')

    testImplementation group : 'junit', name: 'junit', version: '4.10'
}
