Application.name = JMZEmulator
Application.title = Java MZ-800 Emulator
Application.release = 0.2.0
Application.mode = DEV
Application.version = 0.2.0 DEV
Application.product= JMZEmulator 0.2.0 DEV
Application.vendor = ExBin Project
Application.homepage = http://sharpmz.zdechov.net?jmzemu
Application.vendorId = ExBin Project
Application.id = JMzEmu
Application.lookAndFeel = system

Application.description = Emulator of Sharp MZ-800 8-bit computer
Application.license = Apache License, Version 2.0
Application.licenseFile = /net/zdechov/sharpmz/jmzemu/resources/gpl-3.0-standalone.html
Application.authors=ExBin Project
Application.aboutImage = /net/zdechov/sharpmz/jmzemu/resources/images/sharpemu.png
Application.icon = /net/zdechov/sharpmz/jmzemu/resources/images/sharpemu16.png
Application.authors = Zden\u011bk Adler (zdeneka@seznam.cz)\nMiroslav Hajda (hajdam@users.sf.net)

cl_option_help=Print help for this application
cl_option_verbose=Produce more verbose messages
cl_option_dev=Development mode
cl_syntax=jmzemu <options> <file>
