plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'net.zdechov.sharpmz'
ext.libraryName = 'Sharp MZ Emulator GDG Device Api Library'
ext.libraryDescription = 'GDG API library'

apply from: '../jmzemu-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    implementation moduleDep('Jmzemu', 'net.zdechov.sharpmz', 'modules', 'jmzemu-device-api')

    testImplementation group : 'junit', name: 'junit', version: '4.10'
}
