plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'net.zdechov.sharpmz'
ext.libraryName = 'Sharp MZ Emulator Generic Device Library'
ext.libraryDescription = 'Generic device library'

apply from: '../jmzemu-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    api moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'core', 'exbin-framework')

    testImplementation group : 'junit', name: 'junit', version: '4.10'
}
