group = 'net.zdechov.sharpmz'
ext.libraryName = 'Sharp MZ Emulator Generic Device Library'
ext.libraryDescription = 'Generic device library'

apply from: '../jmzemu-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-api')

    testCompile group : 'junit', name: 'junit', version: '4.10'
}
