plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'net.zdechov.sharpmz'
ext.libraryName = 'Sharp MZ Emulator Audio Library'
ext.libraryDescription = 'Library for audio support'

apply from: '../jmzemu-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    testImplementation group : 'junit', name: 'junit', version: '4.10'
}
