// Shared apps build settings

def modifyPath(project) {
    def rootProjectDir = rootProject.projectDir.parentFile.parent
    project.children.each { p ->
        p.projectDir = new File(rootProjectDir + p.projectDir.path.substring(rootProject.projectDir.path.length(), p.projectDir.path.length()))
        modifyPath(p)
    }
}

if (rootProject.path == ':') {
    // Include all local dependency modules
    File depsDir = file("../modules")
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory()) {
            include ':modules:' + childFile.name
        }
    }

    modifyPath(rootProject)
}
